\begin{thebibliography}{}

\bibitem[Boojh and Ramakrishnan, 1982]{boojhGrowthStrategyTrees1982}
Boojh, R. and Ramakrishnan, P.~S. (1982).
\newblock Growth strategy of trees related to successional status {{I}}.
  {{Architecture}} and extension growth.
\newblock {\em Forest Ecology and Management}, 4(4):359--374.

\bibitem[Borchert, 1976]{borchertComputeraidedEvaluationShootgrowth1976}
Borchert, R. (1976).
\newblock Computer-aided evaluation of shoot-growth patterns in trees.
\newblock {\em University of Kansas Science Bulletin (USA)}.

\bibitem[Borchert, 1999]{borchertClimaticPeriodicityPhenology1999}
Borchert, R. (1999).
\newblock Climatic {{Periodicity}}, {{Phenology}}, and {{Cambium Activity}} in
  {{Tropical Dry Forest Trees}}.
\newblock {\em IAWA Journal}, 20(3):239--247.

\bibitem[Rossi et~al., 2016]{rossiPatternXylemPhenology2016a}
Rossi, S., Anfodillo, T., {\v C}ufar, K., Cuny, H.~E., Deslauriers, A., Fonti,
  P., Frank, D., Gri{\v c}ar, J., Gruber, A., Huang, J.-G., Jyske, T., Ka{\v
  s}par, J., King, G., Krause, C., Liang, E., M{\"a}kinen, H., Morin, H.,
  N{\"o}jd, P., Oberhuber, W., Prislan, P., Rathgeber, C. B.~K., Saracino, A.,
  Swidrak, I., and Treml, V. (2016).
\newblock Pattern of xylem phenology in conifers of cold ecosystems at the
  {{Northern Hemisphere}}.
\newblock {\em Global Change Biology}, 22(11):3804--3813.

\end{thebibliography}
