\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{borchertClimaticPeriodicityPhenology1999,borchertComputeraidedEvaluationShootgrowth1976}
\citation{boojhGrowthStrategyTrees1982}
\citation{borchertClimaticPeriodicityPhenology1999}
\citation{rossiPatternXylemPhenology2016a}
\citation{}
\bibdata{Growth_determination}
\bibcite{boojhGrowthStrategyTrees1982}{{1}{1982}{{Boojh and Ramakrishnan}}{{}}}
\bibcite{borchertComputeraidedEvaluationShootgrowth1976}{{2}{1976}{{Borchert}}{{}}}
\bibcite{borchertClimaticPeriodicityPhenology1999}{{3}{1999}{{Borchert}}{{}}}
\bibcite{rossiPatternXylemPhenology2016a}{{4}{2016}{{Rossi et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.15}\protected@file@percent }
\gdef \@abspage@last{7}
