This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: determinacy_manus_V2.aux
The style file: ecolett.bst
Database file #1: Growth_determination.bib
You've used 1 entry,
            2997 wiz_defined-function locations,
            634 strings with 4760 characters,
and the built_in function-call counts, 679 in all, are:
= -- 53
> -- 34
< -- 0
+ -- 13
- -- 12
* -- 58
:= -- 114
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 43
empty$ -- 44
format.name$ -- 15
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 36
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
