\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investment by trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduce seasonality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}introduce soil moisture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Introduce Concept of deerminism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. what controls/drivers of determinism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. CC }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. future directions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
